<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
       img{
        width: 100vw;
    }
        
     a{
        display: block;
        background-color: darkred;
        padding: 10px; 
        text-align: center;
        font-weight: bolder;
        color: white;
        text-decoration: none;
    }
       
    a:hover{
        text-decoration: underline;
        transition: transform 1s;
        
    }
    </style>
</head>
<body>
   
        <img src="pacote-d013/pacote-d013/imagens/tela-github.jpg" alt="">
    
    
        <a href="">acesse aqui</a>
    
    
</body>
</html>